@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*reset*/
:root {
  --primary-text-color: black;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d69a3;
  --padding-inline-section: 20px;
}

body {
  font-family: "poppins,sans-serif";
  color: var(--primary-text-color);
}

h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
  color: var(--primary-text-color);
}
p {
  font-family: "Times New Roman", Times, serif;
  font-size: 1.25rem;
  color: var(--secondary-text-color);
  line-height: 1.8rem;
}
a {
  text-decoration: none;
  display: inline-block;
  font-weight: 800;
}
ul {
  list-style: none;
}
/*utility class*/
.small-bold-text {
  font-size: 1.5rem;
  font-weight: 700;
}

.container {
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);overflow: hidden;
}
.flex {
  display: flex;
  align-items: center;
}
.primary-button {
  background-color: var(--accent-color);
  border-radius: 6px;
  font-weight: 700;
  color: white !important;
  padding: 12px 24px;
  box-shadow: 0 0 2px var(--secondary-text-color);
  text-align: center;
}
.primary-button:hover {
  background-color: var(--secondary-text-color);
}
.secondary-button {
  border: 1px solid var(--accent-color);
  padding: 12px 24px;
  border-radius: 6px;
  font-weight: 700;
  color: var(--accent-color) !important;
  transition: 0.2s ease-in-out;
}
.secondary-button:hover {
  color: var(--secondary-text-color) !important;
  border-color: var(--secondary-text-color);
}
.hover-links {
  color: var(--primary-text-color);
  transition: 0.2s ease-in-out;
}
.hover-links:hover {
  color: var(--accent-color);
}
/*top banner */
.top-banner {
  background-color: var(--accent-color);
}
/*nav bar*/
.banner-text {
  color: white;
  padding: 15px 30px;
  text-align: center;
}

/* navbar*/
.main-nav {
  justify-content: space-between;
  margin-top: 20px;
}
.nav-links {
  flex-basis: 730px;
}

.nav-links ul {
  justify-content: end;
  gap: 40px;
}
.nav-toggle{
  display: none;
}

/*header section*/
header {
  padding: 50px var(--padding-inline-section);
}
.header-section {
  justify-content: center;
  gap: 50px;
}
.header-left {
  max-width: 40vw;
}
.header-left h1 {
  margin-top: 20px;
}
.get-started-btn {
  margin-top: 20px;
}
.header-right img {
  width: 100%;
}
/*companies section*/
.companies-header {
  text-align: center;
  margin-block: 30px;
  color: var(--primary-text-color);
}
.logos {
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px;
}
.logo {
  margin-top: 20px;
  height: 65px;
}
.features-section {
  padding: 80px var(--padding-inline-section) 0;
}
.features-area {
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
  margin-top: 20px;
}
.features-header {
  text-align: center;
}
.features-header h2 {
  margin-bottom: 15px;
}
.features-card {
  flex-direction: column;
  gap: 20px;
  max-width: 30%;
  text-align: center;
}
.features-card img {
  height: 150px;
}

/*big feature section */
.big-feature-section {
  padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container {
  gap: 30px;
  padding-top: 80px;
}
.feature-img img {
  border-radius: 20px;

  height: 300px;
}
.feature-desc {
  flex-direction: column;
  align-items: flex-start;
}

/*example section*/
.examples-header {
  flex-direction: column;
  gap: 20px;
  margin-block: 30px;
}
.examples-area{
  justify-content: space-between;
  margin-block: 30px;
  flex-wrap: wrap;
  
}
.examples-card {
  width: 23%;
  position: relative;
  height: 300px;
  background: black;
  background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./assets/it.webp);
  background-position: center;
  background-size: cover;

}
.examples-card:nth-child(2){
  background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./assets/developer1.jpg); 
  background-size: cover;
   background-position: center;
}
.examples-card:nth-child(3){
  background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./assets/developer2.jpeg);
   background-size: cover;
    background-position: center;
}
.examples-card:nth-child(4){
  background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./assets/developer4.jpeg);
   background-size: cover;
    background-position: center;
}

.card-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  color: white;
}
.cta-section{
  background-color: var(--accent-color-dark);
  padding: 120px var(--padding-inline-section) 80px;
}
.cta-section-container{
  flex-direction: column;
  gap: 30px;
  
}
.cta-section-container p{
  color: white;
}

/*footer*/
footer{
  padding-block: 80px;
  background-color: #ebf2fa;
}



.link-column{
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.footer-container{
  align-items: flex-start;
  justify-content: space-between;
 

}
.subfooter{
  background-color: #b9cde4;
  padding: var(--padding-inline-section);
}
.subfooter-container{
  justify-content: center;
  gap: 30px;
}


@media screen and (max-width:991px) {
  .nav-toggle{
    display: block;
    margin-right: 20px;
  }
  .nav-links{
    display: none;
  }
  .examples-area{
    gap: 20px;
  }
  .examples-card{
    width: calc(50% - 10px);
    height: 180px;
  }
  .cta-section{
    padding-block: 80px;
  }
  .h3{
    font-size: 1.2rem;
  }
}
@media screen and (max-width:767px){
  .header-section{
    flex-direction: column-reverse;
  }
  .header-left{
    max-width: 100vw;
    text-align: center;
  }
  .primary-button{
    width: 100%;
  }
  .features-card{
    min-width: calc(50% - 10px);
  }
  .big-feature-container{
    flex-direction: column;
  }
}